{"version": 2, "width": 139, "height": 32, "timestamp": 1754473606, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.036569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.037022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-46 % \u001b[K\u001b[?2004h"]
[6.137743, "o", "\u001b[7m./bin/gendiff.js filepath1.json filepath2.json\u001b[27m"]
[7.196207, "o", "\u001b[46D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[8.233038, "o", "\u001b[?2004l\r\r\n"]
[8.423712, "o", "{\r\n    - follow: false\r\n      host: hexlet.io\r\n    - proxy: 123.234.53.22\r\n    - timeout: 50\r\n    + timeout: 20\r\n    + verbose: undefined\r\n}\r\n"]
[8.426548, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[8.426602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-46 % \u001b[K"]
[8.426616, "o", "\u001b[?2004h"]
[10.857314, "o", "n"]
[10.994376, "o", "\bnp"]
[11.460155, "o", "m"]
[11.651984, "o", " "]
[11.855181, "o", "t"]
[12.115465, "o", "e"]
[12.341753, "o", "s"]
[12.951828, "o", "t"]
[13.377371, "o", "\u001b[?2004l"]
[13.377702, "o", "\r\r\n"]
[13.569079, "o", "\r\n> @hexlet/code@1.0.0 test\r\n> NODE_OPTIONS=--experimental-vm-modules jest\r\n\r\n"]
[13.569422, "o", "\u001b[1G"]
[13.56948, "o", "\u001b[0K"]
[13.97629, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[13.991755, "o", "\u001b[999D\u001b[K"]
[13.991837, "o", "\r\n"]
[13.996542, "o", "\u001b[?2026h"]
[13.996583, "o", "\r\u001b[K\r\u001b[1A"]
[14.000378, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[14.000395, "o", "\u001b[?2026l"]
[14.152253, "o", "\u001b[?2026h"]
[14.152451, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[14.152574, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[14.152586, "o", "\u001b[?2026l"]
[14.153622, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[14.1537, "o", "(node:13361) ExperimentalWarning: VM Modules is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n"]
[14.153797, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[14.154508, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[14.154584, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[14.154689, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[14.154747, "o", "  \u001b[32m✓\u001b[39m \u001b[2mcompares files (2 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[14.154788, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[14.155345, "o", "\u001b[?2026h"]
[14.155356, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[14.155404, "o", "\u001b[?2026l"]
[14.155439, "o", "\u001b[999D\u001b[K"]
[14.155791, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        0.164 s, estimated 1 s\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[14.156371, "o", "\u001b[?2026h"]
[14.156403, "o", "\u001b[?2026l"]
[14.162872, "o", "\u001b[1G"]
[14.162937, "o", "\u001b[0K⠙"]
[14.163551, "o", "\u001b[1G"]
[14.163717, "o", "\u001b[0K"]
[14.16553, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[14.16559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Ja.k.ivanova@macbook-C4XFWC121D frontend-project-46 % "]
[14.165622, "o", "\u001b[K\u001b[?2004h"]
[17.781771, "o", "\u001b[?2004l"]
[17.782026, "o", "\r\r\n"]
